NEXT_PUBLIC_BASE_URL=
ASGARDEO_CLIENT_ID=
ASGARDEO_CLIENT_SECRET=
ASGARDEO_ORGANIZATION_NAME=
ASGARDEO_ISSUER=
LOGOUT_ENDPOINT=
NEXT_PUBLIC_ASGARDEO_SERVER_ORIGIN=
NEXT_PUBLIC_ASGARDEO_POST_LOGOUT_REDIRECT_URI=
NEXTAUTH_SECRET=